# Domain name for the SSL certificate
SSL_DOMAIN=localhost

# API settings
BUNDEBUG=2
SERVER_PORT=443
CORS_ORIGINS=https://localhost:5173
DB_FILE=./database/pify-player.db
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://localhost:8080/api/auth/callback
CALLBACK_DEST=https://localhost:5173/

# Player settings
PORT=3000
VITE_CERT_PATH=./certs
# comma-separated list of allowed hosts when running in dev mode via `vite build`
VITE_ALLOWED_SERVERS=localhost
VITE_DOMAIN=localhost
PLAYER_NAME="Pify Player"

# Shared settings
BASIC_AUTH_USERNAME=pify-player-client
BASIC_AUTH_PASSWORD=
ENABLE_YOUTUBE=1
YOUTUBE_API_KEY=