PORT=443
CORS_ORIGINS=https://localhost:5173
SSL_DOMAIN=localhost
DB_FILE=./database/pify-player.db
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://localhost:8080/api/auth/callback
CALLBACK_DEST=https://localhost:5173/remote
BASIC_AUTH_USERNAME=pify-player-client
BASIC_AUTH_PASSWORD=
YOUTUBE_API_KEY=